[00:21.21] Ooh yeah, yeah-yeah
[00:30.71] 
[00:33.35] Gunfire ricochet off my halo
[00:38.15] My head is buzzin' like a hive of bees
[00:42.53] The truth is certain, I gotta start livin'
[00:46.88] I've been down for all to see, yeah
[00:50.74] All my dreams creepin' up on me
[00:54.59] The whole world is my destiny
[00:58.42] Sweet lord, set us all free
[01:03.04] Only one future I see, yeah
[01:16.54] 
[01:06.78] Full tilt
[01:11.35] I'm finally hit, yeah-yeah
[01:14.94] Full tilt
[01:19.13] Ooh, I'm in love with that shit, baby
[01:37.63] 
[01:23.38] Oh, we've been down with our heads in the sand
[01:27.95] Complaining that there's nothing to do
[01:32.35] Now people listen, I'm sick of excuses
[01:36.37] That dull confusion baby, finally through
[01:40.42] All that time pushin' hard on me
[01:44.31] Freak society, my destiny
[01:48.51] Sweet lord, set us all free
[01:53.24] Only one future I see, yeah
[02:06.74] 
[01:56.26] Full tilt
[02:00.92] I'm finally hit, yeah
[02:05.02] Full tilt,
[02:08.53] Ooh, I'm in love with that shit, yeah
[02:27.03] 
[02:13.71] Full tilt, finally hit
[02:15.77] Baby, that's how I feel
[02:17.92] Full tilt, gonna make you sweat
[02:19.63] That's the only deal
[02:29.63] 
[02:21.93] Full tilt, now I'm free
[02:23.98] Baby ignite my soul
[02:26.05] Full tilt, I'm in love with that shit
[02:27.89] Baby that's rock n' roll, yeah
[02:42.89] 
[02:52.54] Super fat funky
[03:00.04] 
[03:15.59] Gunfire ricocheted off my halo
[03:19.67] My head is buzzin' like a hive of bees, yeah
[03:23.58] You gotta start livin'
[03:25.68] We gotta start livin', livin'
[03:35.20] Do it