[00:00.78] Welcome to the tilt-a-whirl
[00:02.06] All you muthafuckas are gonna die
[00:04.43] Everybody! You're dying everyday, constantly
[00:08.73] I'll kill myself right mutha fuckin' now
[00:10.44] And still won't die, try me
[00:12.27] Wicked clowns never, never die, whut?
[00:30.77] 
[00:16.25] Oh my goody look a chicken
[00:18.09] Keep your money here's a ticket
[00:20.18] Hold up keep your kids out here
[00:22.53] They too young to play in there
[00:24.86] Step right up now strap'em in
[00:26.90] Lock it tight under his chin
[00:29.07] Clamp his arms up to his side
[00:31.28] It's gon' be a helly ride
[00:33.01] Now if you misplace an item
[00:35.17] Psychopathic's sure to find'em
[00:37.60] If you lose your nugget yo
[00:39.55] Hatchet ain't responsible
[00:41.74] Look and wonder if you will
[00:43.95] Cause we about to rip and kill
[00:45.87] Think about your every sin
[00:48.07] As our tilt-a-whirly spins
[00:50.44] Theeeeeey... Allllll... Diiiiie... Diiiiie
[00:58.77] Theeeeeey... Allllll... Diiiiie... Diiiiie
[01:07.47] Looky look a fancy fuck
[01:09.58] With his wallet up his butt
[01:11.43] Give the wealthy what they want
[01:13.33] Fuck a line put him up front
[01:15.89] Welcome to our spectacle
[01:18.06] Carny rides eccentrical
[01:20.02] Hope you like it even though
[01:22.07] Have to mingle with the poor
[01:24.12] Here you go sir have a seat
[01:26.36] You've got good taste this ride is neat
[01:28.40] Tell ya now the ride is fast
[01:30.57] Might want me to hold your cash
[01:32.53] We gonna spin until your soul
[01:34.86] Leaves your body dead and cold
[01:36.96] Tilt-a-whirly sprayin' blood
[01:39.11] All over the neighborhood
[01:41.39] Theeeeeey... Allllll... Diiiiie... Diiiiie
[01:46.53] Watch you die, watch you all die
[01:49.92] Theeeeeey... Allllll... Diiiiie... Diiiiie
[01:54.77] You deserve to die, time for you to die
[01:58.42] Get up on it get up on it get up on it, get on
[02:00.43] Get up on it get up on it get up on it, wheee
[02:02.64] Get up on it get up on it get up on it, get on
[02:04.63] Get up on it get up on it get up on it, ride
[02:07.09] Get up on it get up on it get up on it, get on
[02:09.19] Get up on it get up on it get up on it, *squeak*
[02:11.29] Get up on it get up on it get up on it, get on
[02:13.16] Get up on it get up on it get up on it, ride
[02:15.56] Welcome buddy, what you did
[02:17.44] Like to punch up on your kids
[02:19.14] Scoot all them dead bodies down
[02:21.44] We gon' go another round
[02:23.52] Excuse us while we clean up here
[02:25.47] Pile them up on over there
[02:27.88] Strap'em up and start the show
[02:29.80] This time speed it up some more
[02:32.04] Tell me any last requests
[02:34.40] Before your guts rip out your chest
[02:36.47] Fuck all that don't give'em nothin'
[02:38.86] Slap his ass and press the button
[02:40.67] Fair enough, another down
[02:42.48] Carnival don't fuck around
[02:44.23] Fire up the tilt-a-whirl
[02:46.80] And we'll see you all in hell
[02:49.33] Theeeeeey... Allllll... Diiiiie... Diiiiie
[02:54.40] I'ma watch you die, time for you to die
[02:57.82] Theeeeeey... Allllll... Diiiiie... Diiiiie
[03:06.43] Round and round and round you go
[03:07.44] Round and round and round you go
[03:07.64] Yo, the dark carnival will never die
[03:10.21] I mean that's all we do is think about dyin'
[03:13.06] We wish we die, we hope we die
[03:16.28] The only problem is...
[03:18.16] We ain't never ever ever gonna die motherfucker!
[03:23.29] Theeeeeey... Allllll... Diiiiie... Diiiiie
[03:31.97] Theeeeeey... Allllll... Diiiiie... Diiiiie
[03:40.35] Theeeeeey... Allllll... Diiiiie... Diiiiie
[03:48.88] Theeeeeey... Allllll... Diiiiie... Diiiiie