[00:00.46] What if I told you, that we're all the same
[00:05.05] If no one is equal, in this endless game
[00:10.66] What if I told you, it's out of your hands
[00:16.12] And after all is said and done, and nothing has changed
[00:43.62] 
[00:21.35] We all want the same
[00:31.35] 
[00:33.23] You again, the future, has failed us, it's coming round again
[00:40.02] The sickness, the sadness, the cycles have to win
[00:45.44] Somehow, we're tilted and the ringing in my ears
[00:50.90] Won't go away, it's happening again
[01:08.40] 
[00:56.90] What if I told you, that we're all the same
[01:01.81] If no one is equal, in this endless game
[01:07.52] What if I told you, it's out of your hands
[01:12.73] And after all is said and done, and nothing has changed
[01:40.23] 
[01:18.29] We all want the same
[01:23.78] We all want the same
[01:33.78] 
[01:29.87] Here we go again, the feeling of falling
[01:34.35] It's all we'll ever know
[01:37.00] Swing backwards and forwards
[01:39.93] It's getting old
[01:47.93] 
[01:42.14] My hands are tied behind my back
[01:44.86] And I can barely catch my breath
[01:47.99] And here we go again
[01:57.99] 
[01:51.18] What if I told you, that we're all the same
[01:56.10] If no one is equal, in this endless game
[02:01.79] What if I told you, it's out of your hands
[02:07.36] And after all is said and done, and nothing has changed
[02:34.86] 
[02:12.44] We all want the same
[02:22.44] 
[02:19.89] And after all is said and done
[02:25.29] We can right the wrongs and make our own
[02:28.33] In time to start it all again
[02:31.70] The cycle's gotta break
[02:43.20] 
[02:37.36] What if I told you, that we're all the same
[02:42.40] If no one is equal, in this endless game
[02:48.17] What if I told you, it's out of your hands
[02:53.49] And after all is said and done, and nothing has changed
[03:20.99] 
[02:58.74] We all want the same
[03:08.74] 
[03:01.60] The future has failed us, it's coming round again
[03:06.61] The pendulum is broken, so we're swinging by the neck
[03:12.09] Instead, we're tilted, the ringing in my ears
[03:17.51] Won't go away, it's happening again
[03:35.01] 
[03:23.82] We all want the same
[03:28.60] We all want the same