[00:27.54] 'Ve been gone for a long time,
[00:30.31] And a man has needs.
[00:32.17] What can you give me in the meantime,
[00:36.62] In-between these sheets.
[00:40.22] Well, if you're looking for a man, understand that it is what it is;
[00:45.64] I would never leave my girl back home,
[00:48.36] But I cannot live without this.
[01:03.86] 
[00:54.77] My girl wants to get it,
[00:57.49] But you can get it in the meantime.
[01:00.18] My girl wants to get it,
[01:03.72] But you can get it in the meantime.
[01:07.42] Just keep it on the down low,
[01:11.08] And you can get it in the meantime.
[01:13.78] My girl wants to get it,
[01:17.30] But you can get it in the meantime.
[01:34.80] 
[01:21.90] Don't take this wrong:
[01:23.76] Bitch, you're God damn fine.
[01:26.43] And if I hadn't found the one yet,
[01:30.06] I'd have made you mine.
[01:34.62] But I'mma keep you in my phone just in case things don't work out.
[01:39.15] Now, let's get back to it, put your back into it, and show me what your'e all about.
[02:21.15] 
[01:45.45] 1x
[01:46.45] 
[02:13.58] It ain't the way you do your hair.
[02:17.17] The clothes you choose not to wear.
[02:19.86] It ain't the way you bite your lip when I've got my hands up on your hips, girl.
[02:25.37] This can't be love,
[02:30.76] Cause I've already got it bad.
[02:34.32] And when tomorrow comes, I'll be right back home with the one, just know that.