[00:28.77] Searching the glory
[00:31.29] In a territory
[00:33.04] Whose name I don't recall;
[00:36.91] You fight for rightness,
[00:38.51] For honour's brightness
[00:40.59] As you were mad at all.
[00:52.09] 
[00:44.21] Tilt at windmills,
[00:47.72] As you were mad at all.
[00:59.22] 
[00:51.90] Tilt at windmills,
[00:55.43] Enter with them in brawl.
[01:07.93] 
[00:58.85] You must protect
[01:01.60] The flame which burns in your chest.
[01:06.22] You can elect
[01:08.93] The purest cause from the rest.
[01:13.35] You must defend
[01:16.32] Innocence which never kneels.
[01:20.36] You can amend
[01:23.60] This sane world with your ideals.
[01:40.10] 
[01:28.79] Tilt at windmills, come on!
[01:36.85] Never fall back, go on!
[01:44.38] Tilt at windmills, come on!
[01:51.69] Never fall back, always on!
[02:05.19] 
[02:14.55] Fighting the evil
[02:16.45] In a medieval
[02:18.24] World created by your mind;
[02:21.75] A knight who is guiding
[02:23.94] The men who are hiding
[02:25.78] That they, as well, are blind.
[02:40.78] 
[02:29.44] You must protect
[02:31.62] The flame which burns in your chest.
[02:36.57] You can elect
[02:39.42] The purest cause from the rest.
[02:44.12] You must defend
[02:46.94] Innocence which never kneels.
[02:51.26] You can amend
[02:54.17] This sane world with your ideals.
[03:10.67] 
[02:59.79] Tilt at windmills, come on!
[03:07.08] Never fall back, go on!
[03:14.92] Tilt at windmills, come on!
[03:22.02] Never fall back, always on!
[03:35.52] 
[04:00.58] You must defend
[04:02.58] Innocence which never kneels.
[04:06.70] You can amend
[04:10.00] This sane world with your ideals.
[04:26.50] 
[04:15.76] Tilt at windmills, come on!
[04:22.63] Never fall back, go on!
[04:30.06] Tilt at windmills, come on!
[04:37.33] Never fall back, always on!